# Cloud-Docs

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anish/ccproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/ccproject/: Autosave.java  BottomSheetDialog.java  Caesar.java  ChatbotActivity.java  EncodeActivity.java  HomeFragment.java  LoadWebViewActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RateAppActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShareAccess.java  SharedActivity.java  SharedFragment.java  SplashActivity.java  TextEditor.java  file.java
app/src/main/res/drawable/: bg_gra.xml  custom.xml  round.xml
app/src/main/res/layout/: activity_autosave.xml  activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_share_access.xml  activity_shared.xml  activity_splash.xml  activity_text_editor.xml  app_bar_layout.xml  bottomsheet.xml  filetoolbar.xml  fileview.xml  fragment_home.xml  fragment_profile.xml  fragment_shared.xml  onlinestatus.xml  toolbar_home.xml  userview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anish/ccproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project-zip-file/: intro.txt
