<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#ff5521</color>
    <color name="colorPrimaryTextDefaultMaterialLight">#DE000000</color>
    <color name="colorSecondaryTextDefaultMaterialLight">#8A000000</color>

    <color name="card_bg_color">#f6f6f6</color>
    <color name="card_bg_dark_color">#0e0e0e</color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>
    <color name="bgBottomNavigation">#00042a</color>

    <color name="grey">#E9EAEE</color>
    <color name="yellow">#F8BA0F</color>
    <color name="goodgrey">#535353</color>
    <color name="blue">#293859</color>
    <color name="lightgrey">#EEEEEE</color>

    <color name="new_color">#001011</color>

    <color name="finale">#2196F3</color>
    <color name="white">#EEEEEE</color>
</resources>