<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/finale</item>
    </style>
    <style name="BottomSheetItem">
    <item name="android:textSize">20sp</item>
    <item name="android:drawablePadding">20dp</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:padding">15dp</item>
    </style>
    <style name="customFab">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="navTextInactive">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="navTextActive">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
        <item name="background">@color/title_text_color</item>
    </style>
    <style name="Popstyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:itemBackground">#3F3939</item>
    </style>

    <style name="Theme.UserDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>