<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextEditor">
    <include
        android:id="@+id/mytoolaa"
        layout="@layout/filetoolbar"/>
    <EditText
        android:id="@+id/document"
        android:layout_below="@id/recv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/document"
        android:id="@+id/typestatus"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/prof"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typetext"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="sss"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typestatus"
        android:layout_margin="10dp"
        android:id="@+id/auto"
        android:text="Click to go to Auto save version"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mytoolaa"
        android:id="@+id/recv"
        android:layout_margin="5dp"
        />

</RelativeLayout>