<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/mytool"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write"
        android:clickable="true"
        android:text="write"
        android:background="#FFFFFF"
        android:textColor="#2196F3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/save"
        android:clickable="true"
        android:text="Save"
        android:background="#FFFFFF"
        android:textColor="#2196F3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sharebtn"
        android:text="Share"
        android:background="#FFFFFF"
        android:textColor="#2196F3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewaccsbtn"
        android:text="View Access"
        android:background="#FFFFFF"
        android:textColor="#2196F3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closebtn"
        android:text="Close"
        android:background="#FFFFFF"
        android:textColor="#2196F3"/>
</androidx.appcompat.widget.Toolbar>