<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="15dp"
    app:cardElevation="12dp"
    tools:ignore="ContentDescription">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/locat"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fileicon"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filename"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text=""
                android:textColor="#2196F3"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="25dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locat"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text=""
            android:textColor="#070707"
            android:id="@+id/share"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>